<!DOCTYPE html>
<html>
<head>
<title>Othanos Movies!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style2.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery-func.js"></script>
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->

<style>
  .loginPopup {
    position: relative;
    text-align: center;
    width: 100%;
  }
  .formPopup {
    display: none;
    position: fixed;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 5%);
    z-index: 9;
  }
  .formContainer {
    max-width: 100%;
    max-height: 100%;
    padding: 20px;
    background:url('css/images/body-bg.gif');
    border: 5px solid #999999;
  }
  .formContainer .btn {
    padding: 12px 20px;
    border: none;
    background-color: #8ebf42;
    color: #fff;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
  }
  .formContainer .cancel {
    background-color: #cc0000;
  }
</style>

</head>
<body>
<div id="main">
<div id="content">
      <br />

    <video height="100%"  width ="100%" loop autoplay muted controls id="vid" >
        <source type="video/mp4" src="sample.mp4"></source>
        <source type="video/ogg" src="sample.ogg"></source>
    </video>

<script>
    document.getElementById('vid').play();
</script>
      </div>
          <br />
          <br />
          <br />
          <div id="news">
          <div class="head">
              <h3>Note lng po!</h3>
          </div>
          <div class="content">
              <div class="cl">&nbsp;</div>
              <p class="date">OCT.21.2021</p>
              <h4>Padownload/Papasa</h4>
              <br />
              <p>Pag wala po dyan ang Movie na gusto nyo , sabihan lng po naten ung nasa tindahan para ma-add ung movie na gusto nyo, thanks po!! </p>
          </div>
      </div>
      <div id="coming">
          <div class="head">
              <h3>Note po Ulet! hahah<strong></strong></h3>
              <p class="text-right"><a href="#">See all</a></p>
          </div>
          <div class="content">
              <h4>Pag may Error</h4>
              <a href="#"><img src="css/images/coming-soon1.jpg" alt="" /></a>
              <p>Sabihan po natin ulit ung nasa Store para maayos!</p> </div>
              <div class="cl">&nbsp;</div>
          </div>
          <div class="cl">&nbsp;</div>
      </div>
      <div id="footer">
          <p class="lf">Copyright &copy; 2021 <a href="#">Othanos Movies!!</a> - All Rights Reserved</p>
          <p class="rf">Powered by <a href="http://othanoswifi.net">Othanos Finger Snap!</a></p>
          <div style="clear:both;"></div>
      </div>
  </div>
  </body>
  </html>