<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="data:,">
<title>Othanos Eload</title>
<style>
    a,body,div,form,html,img,input,label,p,span,h1,button,h3{
        font-family:sans-serif,Arial;
    }
    body,html{
        min-height:100%;
        overflow-x:hidden
    }

    body{
        background:#a2a09b;
        background:-webkit-linear-gradient(315deg,hsla(236.6,0%,53.52%,1) 0,hsla(236.6,0%,53.52%,0) 70%),-webkit-linear-gradient(65deg,hsla(220.75,34.93%,26.52%,1) 10%,hsla(220.75,34.93%,26.52%,0) 80%),-webkit-linear-gradient(135deg,hsla(46.42,36.62%,83.92%,1) 15%,hsla(46.42,36.62%,83.92%,0) 80%),-webkit-linear-gradient(205deg,hsla(191.32,50.68%,56.45%,1) 100%,hsla(191.32,50.68%,56.45%,0) 70%);
        background:linear-gradient(135deg,hsla(236.6,0%,53.52%,1) 0,hsla(236.6,0%,53.52%,0) 70%),linear-gradient(25deg,hsla(220.75,34.93%,26.52%,1) 10%,hsla(220.75,34.93%,26.52%,0) 80%),linear-gradient(315deg,hsla(46.42,36.62%,83.92%,1) 15%,hsla(46.42,36.62%,83.92%,0) 80%),linear-gradient(245deg,hsla(191.32,50.68%,56.45%,1) 100%,hsla(191.32,50.68%,56.45%,0) 70%)
    }
    .btn-group{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        float: center;
        padding-bottom: 5px;
    }
    .btn-group button{
        background:#3e4d59;
        color:#fff;
        border:0;
        cursor:pointer;
        text-align:center;
        width:100%;
        height:44px;
        border-radius:6px;
        -webkit-transition:background .3s ease-in-out;
        transition:background .3s ease-in-out
    }
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }
    .btn-group button:not(:last-child) {
          border-right: none;
    }
    .btn-group button:hover {
        background:#33404a;
        color: white;
    }
    .btnStyle{
        position: relative;
        display: inline-block;

    }
    .btnStyle h3 {
        background:#2e2c2c;
        border-radius: 50%;
        position: absolute;
        left:0;
        top:0;
        width: 15%;
        height: 20%;
        text-align: center;
        padding-top: 12px;
        margin-top: -15px;
        margin-left: -15px;
        border-style: solid;
        border-radius:50%;
        border-width: 3px;
        z-index: 5;
    }
    .btn-group button{
        width: 30%; 
        height: 200px; 
        font-size : 20px;
        margin-left: 15px;
        margin-bottom: 15px;
    }
    </style>
<body>
    <h1 style="text-align: center;">Choose your Network</h1>
    <h2 style="text-align: center;">Use the Keypad to Select</h2>
    <br />
    <div class="btn-group">
      <button class="btnStyle">TM<h3>1</h3></button>
      <button class="btnStyle">SMART<h3>2</h3></button>
      <button class="btnStyle"">TNT<h3>3</h3></button>
    </div>
    
    <div class="btn-group">
        <button class="btnStyle">SUN<h3>4</h3></button>
        <button class="btnStyle">GLOBE<h3>5</h3></button>
        <button class="btnStyle">GOMO<h3>6</h3></button>
    </div>
    <br />
    <h1 style="text-align: center;">COMING SOON!!</h1>
</body>
</html>